APP_URL=http://localhost:3030
NODE_ENV=development

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=

DB_NOSQL=
DB_NOSQL_DATABASE_NAME=

AUTH_SECRET_HASH=
AUTH_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
